[gd_scene load_steps=5 format=3 uid="uid://dbm20liucyk55"]

[ext_resource type="Script" path="res://addons/terrabrush/Scripts/BrushNumericSelector.cs" id="1_lfu64"]
[ext_resource type="Texture2D" uid="uid://bxcc8v5gvkwp5" path="res://addons/terrabrush/Assets/brush_preview.png" id="1_qb2h6"]
[ext_resource type="Texture2D" uid="uid://cgnwd7d8im54" path="res://addons/terrabrush/Assets/white_circle.png" id="3_mam5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdmq2"]
resource_local_to_scene = true
bg_color = Color(0, 0.0823529, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="BrushNumericSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lfu64")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.227451, 0.227451, 0.227451, 0.294118)
layout_mode = 0
offset_left = -420.0
offset_top = -420.0
offset_right = 420.0
offset_bottom = 420.0
texture = ExtResource("3_mam5h")
expand_mode = 1

[node name="BrushPreview" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -415.0
offset_right = 415.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qb2h6")
expand_mode = 1

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -14.0
offset_right = 11.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.0823529, 0.121569, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_gdmq2")
text = "415"
horizontal_alignment = 1
vertical_alignment = 1
