[gd_scene load_steps=3 format=3 uid="uid://jnbtvuah377e"]

[ext_resource type="Script" path="res://addons/terrabrush/Scripts/CustomContentPieMenu.cs" id="1_nhp54"]
[ext_resource type="PackedScene" uid="uid://rmuvkqdg8w8q" path="res://addons/terrabrush/Components/PieMenu.tscn" id="2_tloyd"]

[node name="CustomContentPieMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nhp54")

[node name="PieMenu" parent="." instance=ExtResource("2_tloyd")]
ButtonsRadiusRatio = 20
