[gd_scene load_steps=4 format=3 uid="uid://cyask5b1q7we4"]

[ext_resource type="Script" path="res://addons/terrabrush/Scripts/Foliage.cs" id="1_lxro2"]
[ext_resource type="Shader" path="res://addons/terrabrush/Resources/Shaders/foliage_shader.gdshader" id="2_hixc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tf5l"]
resource_local_to_scene = true
shader = ExtResource("2_hixc1")
shader_parameter/HeightMapSize = 0
shader_parameter/HeightMapFactor = null
shader_parameter/WaterFactor = null
shader_parameter/PlayerPosition = Vector3(0, 0, 0)
shader_parameter/MaximumDistance = null
shader_parameter/MeshScale = Vector3(1, 1, 1)
shader_parameter/WindStrength = 0.1

[node name="Foliage" type="Node3D"]
script = ExtResource("1_lxro2")
HeightMapFactor = 1.0
MeshScale = Vector3(1, 1, 1)
WindStrength = 0.1

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 1
lifetime = 0.01
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1015.87, -562.614, -939.237, 2031.75, 1125.23, 1878.47)
process_material = SubResource("ShaderMaterial_6tf5l")
