[gd_scene load_steps=5 format=3 uid="uid://b8kw5ja4h2lwa"]

[ext_resource type="Texture2D" uid="uid://doncxenbqc6bn" path="res://addons/terrabrush/Assets/button.png" id="1_5npde"]
[ext_resource type="Texture2D" uid="uid://cppo7meost05e" path="res://addons/terrabrush/Assets/button_pressed.png" id="2_qv0os"]
[ext_resource type="Texture2D" uid="uid://brbx5kn6ijhnm" path="res://addons/terrabrush/Assets/button_hover.png" id="3_kvdm4"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/DockPreviews/TexturePreview.cs" id="4_s2725"]

[node name="TexturePreview" type="TextureButton"]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_5npde")
texture_pressed = ExtResource("2_qv0os")
texture_hover = ExtResource("3_kvdm4")
texture_focused = ExtResource("3_kvdm4")
ignore_texture_size = true
script = ExtResource("4_s2725")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
