[gd_scene load_steps=21 format=3 uid="uid://bfgf5k0vqj828"]

[ext_resource type="PackedScene" uid="uid://rmuvkqdg8w8q" path="res://addons/terrabrush/Components/PieMenu.tscn" id="1_efnm5"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/ToolsPieMenu.cs" id="1_fiy40"]
[ext_resource type="PackedScene" uid="uid://d243ps0q1hxp4" path="res://addons/terrabrush/Components/ToolPreview.tscn" id="2_b6unk"]
[ext_resource type="Texture2D" uid="uid://bdht6w40ofxw3" path="res://addons/terrabrush/Assets/Icons/map_add.png" id="3_3isqm"]
[ext_resource type="Texture2D" uid="uid://bxrd6ysoqp4p4" path="res://addons/terrabrush/Assets/Icons/map_remove.png" id="4_vmmfa"]
[ext_resource type="Texture2D" uid="uid://ci03cyirflno2" path="res://addons/terrabrush/Assets/Icons/map_smooth.png" id="5_2rmhm"]
[ext_resource type="Texture2D" uid="uid://dbb32vbtyf8df" path="res://addons/terrabrush/Assets/Icons/paint.png" id="6_5mgyo"]
[ext_resource type="Texture2D" uid="uid://ddx07aojxcpp5" path="res://addons/terrabrush/Assets/Icons/foliage_add.png" id="7_fohis"]
[ext_resource type="Texture2D" uid="uid://6jwu6vojgt7h" path="res://addons/terrabrush/Assets/Icons/map_flattern.png" id="7_xlbte"]
[ext_resource type="Texture2D" uid="uid://dv0bmodrfkoq4" path="res://addons/terrabrush/Assets/Icons/foliage_remove.png" id="8_a6e5p"]
[ext_resource type="Texture2D" uid="uid://dqxmj8mb1s8hd" path="res://addons/terrabrush/Assets/Icons/object_add.png" id="9_r50re"]
[ext_resource type="Texture2D" uid="uid://cxtaved2r68h2" path="res://addons/terrabrush/Assets/Icons/map_set_height.png" id="9_sianb"]
[ext_resource type="Texture2D" uid="uid://bsqfgbd8rcc6k" path="res://addons/terrabrush/Assets/Icons/object_remove.png" id="10_fcsti"]
[ext_resource type="Texture2D" uid="uid://cuqvl0jkj6qpu" path="res://addons/terrabrush/Assets/Icons/water_add.png" id="11_5fj54"]
[ext_resource type="Texture2D" uid="uid://w2mim3h8tuy5" path="res://addons/terrabrush/Assets/Icons/water_remove.png" id="12_rvs25"]
[ext_resource type="Texture2D" uid="uid://caxwkj3ffjqjl" path="res://addons/terrabrush/Assets/Icons/flow_add.png" id="13_4ao1v"]
[ext_resource type="Texture2D" uid="uid://bgwjnk5kgbted" path="res://addons/terrabrush/Assets/Icons/flow_remove.png" id="14_4ykkx"]
[ext_resource type="Texture2D" uid="uid://brbx5kn6ijhnm" path="res://addons/terrabrush/Assets/button_hover.png" id="15_a8cb7"]
[ext_resource type="Texture2D" uid="uid://vrs8506vox0y" path="res://addons/terrabrush/Assets/Icons/snow_add.png" id="15_xtl3c"]
[ext_resource type="Texture2D" uid="uid://dkk1jfutj402b" path="res://addons/terrabrush/Assets/Icons/snow_remove.png" id="16_t3slk"]

[node name="ToolsPieMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fiy40")

[node name="PieMenu" parent="." instance=ExtResource("1_efnm5")]
unique_name_in_owner = true
layout_mode = 1
Label = "Tools"

[node name="ToolPreview" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -24.0
offset_top = -244.0
offset_right = 24.0
offset_bottom = -196.0
tooltip_text = "Raise terrain"
ToolImage = ExtResource("3_3isqm")
ToolType = 1

[node name="ToolPreview2" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -85.9812
offset_top = -235.088
offset_right = -37.9812
offset_bottom = -187.088
tooltip_text = "Lower terrain"
ToolImage = ExtResource("4_vmmfa")
ToolType = 2

[node name="ToolPreview3" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -142.941
offset_top = -209.076
offset_right = -94.941
offset_bottom = -161.075
tooltip_text = "Smooth terrain"
ToolImage = ExtResource("5_2rmhm")
ToolType = 3

[node name="ToolPreview15" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -190.265
offset_top = -168.069
offset_right = -142.265
offset_bottom = -120.067
tooltip_text = "Flattern terrain"
ToolImage = ExtResource("7_xlbte")
ToolType = 4

[node name="ToolPreview16" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -224.119
offset_top = -115.391
offset_right = -176.119
offset_bottom = -67.3901
tooltip_text = "Set terrain height"
ToolImage = ExtResource("9_sianb")
ToolType = 5

[node name="Splitter" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -241.761
offset_top = -55.3093
offset_right = -193.761
offset_bottom = -7.30902

[node name="ToolPreview4" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -241.761
offset_top = 7.30917
offset_right = -193.761
offset_bottom = 55.3092
tooltip_text = "Paint texture"
ToolImage = ExtResource("6_5mgyo")
ToolType = 6

[node name="Splitter2" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -224.119
offset_top = 67.3912
offset_right = -176.119
offset_bottom = 115.391

[node name="ToolPreview5" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -190.265
offset_top = 120.069
offset_right = -142.265
offset_bottom = 168.069
tooltip_text = "Add foliage"
ToolImage = ExtResource("7_fohis")
ToolType = 7

[node name="ToolPreview6" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -142.941
offset_top = 161.076
offset_right = -94.9411
offset_bottom = 209.078
tooltip_text = "Remove foliage"
ToolImage = ExtResource("8_a6e5p")
ToolType = 8

[node name="Splitter3" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -85.9813
offset_top = 187.088
offset_right = -37.9808
offset_bottom = 235.089

[node name="ToolPreview7" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = -24.0002
offset_top = 196.0
offset_right = 23.9998
offset_bottom = 244.001
tooltip_text = "Add objects"
ToolImage = ExtResource("9_r50re")
ToolType = 9

[node name="ToolPreview8" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 37.9809
offset_top = 187.089
offset_right = 85.981
offset_bottom = 235.09
tooltip_text = "Remove objects"
ToolImage = ExtResource("10_fcsti")
ToolType = 10

[node name="Splitter4" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 94.9408
offset_top = 161.076
offset_right = 142.941
offset_bottom = 209.076

[node name="ToolPreview9" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 142.265
offset_top = 120.07
offset_right = 190.265
offset_bottom = 168.07
tooltip_text = "Add water"
ToolImage = ExtResource("11_5fj54")
ToolType = 11

[node name="ToolPreview10" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 176.119
offset_top = 67.3916
offset_right = 224.122
offset_bottom = 115.392
tooltip_text = "Remove water"
texture_normal = ExtResource("15_a8cb7")
ToolImage = ExtResource("12_rvs25")
ToolType = 12

[node name="ToolPreview11" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 193.761
offset_top = 7.30958
offset_right = 241.761
offset_bottom = 55.3106
tooltip_text = "Add water flow"
ToolImage = ExtResource("13_4ao1v")
ToolType = 13

[node name="ToolPreview12" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 193.761
offset_top = -55.3089
offset_right = 241.761
offset_bottom = -7.30798
tooltip_text = "Remove water flow"
ToolImage = ExtResource("14_4ykkx")
ToolType = 14

[node name="Splitter5" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 176.119
offset_top = -115.391
offset_right = 224.119
offset_bottom = -67.391

[node name="ToolPreview13" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 142.265
offset_top = -168.069
offset_right = 190.266
offset_bottom = -120.069
tooltip_text = "Add snow"
ToolImage = ExtResource("15_xtl3c")
ToolType = 15

[node name="ToolPreview14" parent="PieMenu" instance=ExtResource("2_b6unk")]
layout_mode = 1
offset_left = 94.9413
offset_top = -209.076
offset_right = 142.942
offset_bottom = -161.076
tooltip_text = "Remove snow"
ToolImage = ExtResource("16_t3slk")
ToolType = 16

[node name="Splitter6" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 37.9816
offset_top = -235.088
offset_right = 85.9816
offset_bottom = -187.088
