[gd_scene load_steps=5 format=3 uid="uid://d243ps0q1hxp4"]

[ext_resource type="Texture2D" uid="uid://cqcsl4r3p1dv7" path="res://addons/terrabrush/Assets/Buttons/circle_white.png" id="3_tbl55"]
[ext_resource type="Texture2D" uid="uid://dqgc1ym8vyqgy" path="res://addons/terrabrush/Assets/Buttons/circle_sign_white.png" id="4_8lgvv"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/DockPreviews/ToolPreview.cs" id="4_dvfei"]
[ext_resource type="Texture2D" uid="uid://dy7hwn8w6ax3a" path="res://addons/terrabrush/Assets/Buttons/square_white.png" id="5_tb0eh"]

[node name="ToolPreview" type="TextureButton" node_paths=PackedStringArray("TextureRect")]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_dvfei")
TextureRect = NodePath("MarginContainer/ToolIconTextureRect")
TextureSquare = ExtResource("5_tb0eh")
TextureCircle = ExtResource("3_tbl55")
TextureCircleWithSign = ExtResource("4_8lgvv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolIconTextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
