[gd_scene load_steps=25 format=3 uid="uid://bfgf5k0vqj828"]

[ext_resource type="PackedScene" uid="uid://rmuvkqdg8w8q" path="res://addons/terrabrush/Components/PieMenu.tscn" id="1_efnm5"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/ToolsPieMenu.cs" id="1_fiy40"]
[ext_resource type="PackedScene" uid="uid://d243ps0q1hxp4" path="res://addons/terrabrush/Components/ToolPreview.tscn" id="2_b6unk"]
[ext_resource type="Texture2D" uid="uid://dxsbe136337p2" path="res://addons/terrabrush/Assets/Icons/map_add.png" id="3_3isqm"]
[ext_resource type="Texture2D" uid="uid://dqgc1ym8vyqgy" path="res://addons/terrabrush/Assets/Buttons/circle_sign_white.png" id="4_dsg64"]
[ext_resource type="Texture2D" uid="uid://be5dy3m5y8fe" path="res://addons/terrabrush/Assets/Icons/map_remove.png" id="4_vmmfa"]
[ext_resource type="Texture2D" uid="uid://dp0avalonr33v" path="res://addons/terrabrush/Assets/Icons/map_smooth.png" id="5_2rmhm"]
[ext_resource type="Texture2D" uid="uid://b853gh8gcmhg2" path="res://addons/terrabrush/Assets/Icons/paint.png" id="6_5mgyo"]
[ext_resource type="Texture2D" uid="uid://cb0caw8uixal4" path="res://addons/terrabrush/Assets/Icons/foliage_add.png" id="7_fohis"]
[ext_resource type="Texture2D" uid="uid://btyfuwruiyi3a" path="res://addons/terrabrush/Assets/Icons/map_flatten.png" id="7_xlbte"]
[ext_resource type="Texture2D" uid="uid://byom5fa2uoq4y" path="res://addons/terrabrush/Assets/Icons/foliage_remove.png" id="8_a6e5p"]
[ext_resource type="Texture2D" uid="uid://buib12yv1sqq4" path="res://addons/terrabrush/Assets/Icons/object_add.png" id="9_r50re"]
[ext_resource type="Texture2D" uid="uid://d1lt6wkhkjsy2" path="res://addons/terrabrush/Assets/Icons/map_set_height.png" id="9_sianb"]
[ext_resource type="Texture2D" uid="uid://bciybm80fsm0g" path="res://addons/terrabrush/Assets/Icons/object_remove.png" id="10_fcsti"]
[ext_resource type="Texture2D" uid="uid://de2fvsumhvsbd" path="res://addons/terrabrush/Assets/Icons/water_add.png" id="11_5fj54"]
[ext_resource type="Texture2D" uid="uid://cqcsl4r3p1dv7" path="res://addons/terrabrush/Assets/Buttons/circle_white.png" id="11_45nc6"]
[ext_resource type="Texture2D" uid="uid://ci8h4u8w31qd6" path="res://addons/terrabrush/Assets/Icons/map_set_angle.png" id="11_ah8ik"]
[ext_resource type="Texture2D" uid="uid://xchvcx32vuoy" path="res://addons/terrabrush/Assets/Icons/water_remove.png" id="12_rvs25"]
[ext_resource type="Texture2D" uid="uid://clglkobyymycn" path="res://addons/terrabrush/Assets/Icons/flow_add.png" id="13_4ao1v"]
[ext_resource type="Texture2D" uid="uid://cquypfnsqiu2g" path="res://addons/terrabrush/Assets/Icons/flow_remove.png" id="14_4ykkx"]
[ext_resource type="Texture2D" uid="uid://dc43ue31pa6x0" path="res://addons/terrabrush/Assets/Icons/snow_add.png" id="15_xtl3c"]
[ext_resource type="Texture2D" uid="uid://dshqhgb6asd2f" path="res://addons/terrabrush/Assets/Icons/snow_remove.png" id="16_t3slk"]
[ext_resource type="Texture2D" uid="uid://bcapglulgvwma" path="res://addons/terrabrush/Assets/Icons/holes_add.png" id="23_1c8k5"]
[ext_resource type="Texture2D" uid="uid://den6wvuky6x37" path="res://addons/terrabrush/Assets/Icons/holes_remove.png" id="24_cvnmj"]

[node name="ToolsPieMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fiy40")

[node name="PieMenu" parent="." instance=ExtResource("1_efnm5")]
unique_name_in_owner = true
layout_mode = 1
Label = "Tools"

[node name="ToolPreview" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -24.0
offset_top = -284.0
offset_right = 24.0
offset_bottom = -236.0
tooltip_text = "Raise terrain"
texture_normal = ExtResource("4_dsg64")
ToolType = 1
ButtonImage = ExtResource("3_3isqm")
IconType = 3

[node name="ToolPreview2" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -86.2221
offset_top = -276.445
offset_right = -38.2221
offset_bottom = -228.445
tooltip_text = "Lower terrain"
texture_normal = ExtResource("4_dsg64")
ToolType = 2
ButtonImage = ExtResource("4_vmmfa")
IconType = 3

[node name="ToolPreview3" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -144.828
offset_top = -254.219
offset_right = -96.8281
offset_bottom = -206.218
tooltip_text = "Smooth terrain"
texture_normal = ExtResource("4_dsg64")
ToolType = 3
ButtonImage = ExtResource("5_2rmhm")
IconType = 3

[node name="ToolPreview15" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -196.412
offset_top = -218.613
offset_right = -148.412
offset_bottom = -170.611
tooltip_text = "Flatten terrain"
texture_normal = ExtResource("4_dsg64")
ToolType = 4
ButtonImage = ExtResource("7_xlbte")
IconType = 3

[node name="ToolPreview16" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0.270987, 0.331023, 0.359612, 1)
layout_mode = 1
offset_left = -237.976
offset_top = -171.697
offset_right = -189.976
offset_bottom = -123.697
tooltip_text = "Set terrain height"
texture_normal = ExtResource("4_dsg64")
ToolType = 5
ButtonImage = ExtResource("9_sianb")
IconType = 3

[node name="ToolPreview19" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -267.104
offset_top = -116.197
offset_right = -219.104
offset_bottom = -68.1972
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Set terrain angle"
texture_normal = ExtResource("4_dsg64")
ToolType = 19
ButtonImage = ExtResource("11_ah8ik")
IconType = 3

[node name="Splitter" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -282.104
offset_top = -55.3394
offset_right = -234.104
offset_bottom = -7.33929

[node name="ToolPreview4" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -282.104
offset_top = 7.33969
offset_right = -234.104
offset_bottom = 55.3397
tooltip_text = "Paint texture"
texture_normal = ExtResource("11_45nc6")
ToolType = 6
ButtonImage = ExtResource("6_5mgyo")
IconType = 2

[node name="Splitter2" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -267.104
offset_top = 68.1974
offset_right = -219.104
offset_bottom = 116.197

[node name="ToolPreview5" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -237.976
offset_top = 123.697
offset_right = -189.976
offset_bottom = 171.697
tooltip_text = "Add foliage"
texture_normal = ExtResource("4_dsg64")
ToolType = 7
ButtonImage = ExtResource("7_fohis")
IconType = 3

[node name="ToolPreview6" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -196.412
offset_top = 170.613
offset_right = -148.412
offset_bottom = 218.615
tooltip_text = "Remove foliage"
texture_normal = ExtResource("4_dsg64")
ToolType = 8
ButtonImage = ExtResource("8_a6e5p")
IconType = 3

[node name="Splitter3" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = -144.828
offset_top = 206.219
offset_right = -96.8273
offset_bottom = 254.22

[node name="ToolPreview7" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -86.2219
offset_top = 228.445
offset_right = -38.2219
offset_bottom = 276.446
tooltip_text = "Add objects"
texture_normal = ExtResource("4_dsg64")
ToolType = 9
ButtonImage = ExtResource("9_r50re")
IconType = 3

[node name="ToolPreview8" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = -23.9997
offset_top = 236.0
offset_right = 24.0004
offset_bottom = 284.001
tooltip_text = "Remove objects"
texture_normal = ExtResource("4_dsg64")
ToolType = 10
ButtonImage = ExtResource("10_fcsti")
IconType = 3

[node name="Splitter4" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 38.2223
offset_top = 228.445
offset_right = 86.2225
offset_bottom = 276.445

[node name="ToolPreview9" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 96.8283
offset_top = 206.218
offset_right = 144.828
offset_bottom = 254.218
tooltip_text = "Add water"
texture_normal = ExtResource("4_dsg64")
ToolType = 11
ButtonImage = ExtResource("11_5fj54")
IconType = 3

[node name="ToolPreview10" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 148.412
offset_top = 170.613
offset_right = 196.415
offset_bottom = 218.613
tooltip_text = "Remove water"
texture_normal = ExtResource("4_dsg64")
ToolType = 12
ButtonImage = ExtResource("12_rvs25")
IconType = 3

[node name="ToolPreview11" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 189.976
offset_top = 123.697
offset_right = 237.976
offset_bottom = 171.698
tooltip_text = "Add water flow"
texture_normal = ExtResource("4_dsg64")
ToolType = 13
ButtonImage = ExtResource("13_4ao1v")
IconType = 3

[node name="ToolPreview12" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 219.104
offset_top = 68.1969
offset_right = 267.104
offset_bottom = 116.198
tooltip_text = "Remove water flow"
texture_normal = ExtResource("4_dsg64")
ToolType = 14
ButtonImage = ExtResource("14_4ykkx")
IconType = 3

[node name="Splitter5" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 234.104
offset_top = 7.33913
offset_right = 282.104
offset_bottom = 55.3391

[node name="ToolPreview13" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 234.104
offset_top = -55.34
offset_right = 282.105
offset_bottom = -7.33997
tooltip_text = "Add snow"
texture_normal = ExtResource("4_dsg64")
ToolType = 15
ButtonImage = ExtResource("15_xtl3c")
IconType = 3

[node name="ToolPreview14" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 1
offset_left = 219.104
offset_top = -116.198
offset_right = 267.105
offset_bottom = -68.1977
tooltip_text = "Remove snow"
texture_normal = ExtResource("4_dsg64")
ToolType = 16
ButtonImage = ExtResource("16_t3slk")
IconType = 3

[node name="Splitter6" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 189.976
offset_top = -171.697
offset_right = 237.976
offset_bottom = -123.697

[node name="ToolPreview17" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 148.412
offset_top = -218.613
offset_right = 196.412
offset_bottom = -170.613
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Add hole"
texture_normal = ExtResource("4_dsg64")
ToolType = 17
ButtonImage = ExtResource("23_1c8k5")
IconType = 3

[node name="ToolPreview18" parent="PieMenu" instance=ExtResource("2_b6unk")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 96.8276
offset_top = -254.219
offset_right = 144.828
offset_bottom = -206.219
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Remove hole"
texture_normal = ExtResource("4_dsg64")
ToolType = 18
ButtonImage = ExtResource("24_cvnmj")
IconType = 3

[node name="Splitter7" type="Control" parent="PieMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 38.2215
offset_top = -276.445
offset_right = 86.2215
offset_bottom = -228.445
