[gd_scene load_steps=5 format=3 uid="uid://c1hskhrgdx6ug"]

[ext_resource type="Script" path="res://addons/terrabrush/Scripts/Water.cs" id="1_4nwuo"]
[ext_resource type="PackedScene" uid="uid://2taw1ee4hhf2" path="res://addons/terrabrush/Components/Clipmap.tscn" id="2_002qp"]
[ext_resource type="Shader" path="res://addons/terrabrush/Resources/Shaders/water_clipmap_shader.gdshader" id="3_xfn30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0wqr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_xfn30")
shader_parameter/InitialCellWidth = 1.0
shader_parameter/ZonesSize = null
shader_parameter/NumberOfZones = null
shader_parameter/WaterFactor = null
shader_parameter/WaterInnerOffset = 0.3
shader_parameter/WaterColor = null
shader_parameter/FresnelColor = null
shader_parameter/Metallic = null
shader_parameter/Roughness = null
shader_parameter/TimeScale = 0.025
shader_parameter/Strength = 0.4
shader_parameter/NoiseScale = 10.0
shader_parameter/HeightScale = 0.15
shader_parameter/ColorDeep = null
shader_parameter/ColorShallow = null
shader_parameter/BeersLaw = 2.0
shader_parameter/DepthOffset = -0.75
shader_parameter/EdgeScale = 0.1
shader_parameter/Near = 0.5
shader_parameter/Far = 100.0
shader_parameter/EdgeColor = null

[node name="Water" type="Node3D"]
script = ExtResource("1_4nwuo")
TimeScale = 0.0
Strength = 0.0

[node name="Clipmap" parent="." instance=ExtResource("2_002qp")]
unique_name_in_owner = true
Shader = SubResource("ShaderMaterial_t0wqr")
