[gd_scene load_steps=6 format=3 uid="uid://rdljgysyl5no"]

[ext_resource type="Script" uid="uid://dgieqihju3uyo" path="res://addons/terrabrush/Scripts/DockPreviews/DockPreviewButton.cs" id="4_yckld"]
[ext_resource type="Texture2D" uid="uid://dy7hwn8w6ax3a" path="res://addons/terrabrush/Assets/Buttons/square_white.png" id="5_70n7q"]
[ext_resource type="Texture2D" uid="uid://cq00yrrj12q13" path="res://addons/terrabrush/Assets/Brushes/square.png" id="5_qxkv6"]
[ext_resource type="Texture2D" uid="uid://cqcsl4r3p1dv7" path="res://addons/terrabrush/Assets/Buttons/circle_white.png" id="6_0jc2o"]
[ext_resource type="Texture2D" uid="uid://dqgc1ym8vyqgy" path="res://addons/terrabrush/Assets/Buttons/circle_sign_white.png" id="7_f34vk"]

[node name="DockPreviewButton" type="TextureButton" node_paths=PackedStringArray("TextureRect", "MarginContainer", "Label")]
self_modulate = Color(0, 0.0823529, 0.121569, 1)
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_70n7q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_yckld")
TextureRect = NodePath("MarginContainer/ImageTexture")
MarginContainer = NodePath("MarginContainer")
Label = NodePath("MarginContainer/Label")
TextureSquare = ExtResource("5_70n7q")
TextureCircle = ExtResource("6_0jc2o")
TextureCircleWithSign = ExtResource("7_f34vk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageTexture" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_qxkv6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
