[gd_scene load_steps=5 format=3 uid="uid://cy14sjxay4ll0"]

[ext_resource type="Script" uid="uid://ch5dtrld2h5jt" path="res://addons/terrabrush/Scripts/Snow.cs" id="1_4mfhl"]
[ext_resource type="PackedScene" uid="uid://2taw1ee4hhf2" path="res://addons/terrabrush/Components/Clipmap.tscn" id="2_6atxl"]
[ext_resource type="Shader" uid="uid://bdxk0b3pl5vtj" path="res://addons/terrabrush/Resources/Shaders/snow_clipmap_shader.gdshader" id="3_b4mbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh436"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_b4mbk")
shader_parameter/InitialCellWidth = 1.0
shader_parameter/OffsetPosition = Vector3(0, 0, 0)
shader_parameter/ZonesSize = 0.0
shader_parameter/Resolution = 0.0
shader_parameter/NumberOfZones = 0.0
shader_parameter/SnowFactor = 1.0
shader_parameter/SnowInnerOffset = 0.3
shader_parameter/SnowColorDetail = 20.0
shader_parameter/NoiseFactor = 0.0
shader_parameter/Metallic = 0.0

[node name="Snow" type="Node3D"]
script = ExtResource("1_4mfhl")

[node name="Clipmap" parent="." instance=ExtResource("2_6atxl")]
unique_name_in_owner = true
Shader = SubResource("ShaderMaterial_fh436")
