[gd_scene load_steps=83 format=3 uid="uid://v4o1p7h4rn3j"]

[ext_resource type="Texture2D" uid="uid://b8oilw31hv88p" path="res://Assets/hdri/hilly_terrain_01_puresky_1k.hdr" id="1_iuqbl"]
[ext_resource type="Script" uid="uid://rucv2wgp8eli" path="res://Demo.cs" id="1_ntfcg"]
[ext_resource type="Script" uid="uid://i5jcj7ukvoen" path="res://addons/terrabrush/TerraBrush.cs" id="2_pdfhx"]
[ext_resource type="Texture2D" uid="uid://mt1iq0ehpi76" path="res://Demo/Heightmap.res" id="3_ckogt"]
[ext_resource type="Texture2D" uid="uid://b5w0aj68co7mc" path="res://Assets/cc0_textures/Grass/Grass004_1K-JPG_Color.jpg" id="3_dxgqb"]
[ext_resource type="Texture2D" uid="uid://f6k5xa1are2a" path="res://Assets/cc0_textures/Grass/Grass004_1K-JPG_Displacement.jpg" id="4_w0eiu"]
[ext_resource type="Texture2D" uid="uid://cfhrarnnkgmul" path="res://Assets/cc0_textures/Grass/Grass004_1K-JPG_NormalGL.jpg" id="5_6an3f"]
[ext_resource type="Texture2D" uid="uid://btm7xw6mknurq" path="res://Assets/cc0_textures/Grass/Grass004_1K-JPG_Roughness - inverted.jpg" id="6_oy27c"]
[ext_resource type="Script" uid="uid://c2l8t4xcdxwvu" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="7_yvfmb"]
[ext_resource type="Texture2D" uid="uid://c564h6uniucsk" path="res://Assets/cc0_textures/bricks_0019_1k_2UNbry/bricks_0019_color_1k.jpg" id="8_7f4ek"]
[ext_resource type="Texture2D" uid="uid://c7h0hrakrlkpq" path="res://Assets/cc0_textures/bricks_0019_1k_2UNbry/bricks_0019_height_1k.png" id="8_srk7a"]
[ext_resource type="Texture2D" uid="uid://b34wpvg5h4p4q" path="res://Assets/cc0_textures/bricks_0019_1k_2UNbry/bricks_0019_normal_opengl_1k.png" id="9_satbt"]
[ext_resource type="Texture2D" uid="uid://ctdtau2iwdkla" path="res://Assets/cc0_textures/bricks_0019_1k_2UNbry/bricks_0019_roughness_1k.jpg" id="10_lt8js"]
[ext_resource type="Texture2D" uid="uid://dfcyx4fhnyqmp" path="res://Assets/cc0_textures/dirt_ground_0013_1k_zW2rzw/ground_0013_color_1k.jpg" id="11_1mp7w"]
[ext_resource type="Texture2D" uid="uid://dtmmmald6xw7v" path="res://Assets/cc0_textures/dirt_ground_0013_1k_zW2rzw/ground_0013_height_1k.png" id="11_b3m5x"]
[ext_resource type="Texture2D" uid="uid://hosywlyneaqc" path="res://Assets/cc0_textures/dirt_ground_0013_1k_zW2rzw/ground_0013_normal_opengl_1k.png" id="12_36x75"]
[ext_resource type="Texture2D" uid="uid://6xypy41ao85" path="res://Assets/cc0_textures/dirt_ground_0013_1k_zW2rzw/ground_0013_roughness_1k.jpg" id="13_43kc8"]
[ext_resource type="Texture2D" uid="uid://kb1h7trfm56o" path="res://Assets/cc0_textures/ice_0001_1k_APRx3a/ice_0001_color_1k.jpg" id="14_v2wx4"]
[ext_resource type="Texture2D" uid="uid://tait6si8fhul" path="res://Assets/cc0_textures/ice_0001_1k_APRx3a/ice_0001_normal_opengl_1k.png" id="15_6s3cb"]
[ext_resource type="Texture2D" uid="uid://b1e8mhs42h3a1" path="res://Assets/cc0_textures/ice_0001_1k_APRx3a/ice_0001_roughness_1k.jpg" id="16_d4u8t"]
[ext_resource type="Texture2D" uid="uid://cwjyrocs7hah6" path="res://Assets/cc0_textures/sand_ground_0043_1k_jtamM8/ground_0043_height_1k.png" id="17_l1sku"]
[ext_resource type="Texture2D" uid="uid://bi45fiplhg6an" path="res://Assets/cc0_textures/sand_ground_0043_1k_jtamM8/ground_0043_color_1k.jpg" id="17_ngv3d"]
[ext_resource type="Texture2D" uid="uid://dmtgcaq3rd8c2" path="res://Assets/cc0_textures/ice_0001_1k_APRx3a/ice_0001_height_1k.png" id="17_quhjx"]
[ext_resource type="Texture2D" uid="uid://ckjbys2om7wsa" path="res://Assets/cc0_textures/sand_ground_0043_1k_jtamM8/ground_0043_normal_opengl_1k.png" id="18_3axer"]
[ext_resource type="Texture2D" uid="uid://ci2ebkk666awq" path="res://Assets/cc0_textures/sand_ground_0043_1k_jtamM8/ground_0043_roughness_1k.jpg" id="19_b7yqj"]
[ext_resource type="Script" uid="uid://043vjblb04jf" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="20_mt8yi"]
[ext_resource type="Texture2D" uid="uid://c4o743jmncnva" path="res://Demo/Splatmap0.res" id="21_uuhvh"]
[ext_resource type="Texture2D" uid="uid://dw5eoaubpj8ca" path="res://Demo/Splatmap1.res" id="22_rxty4"]
[ext_resource type="Texture2D" uid="uid://btqvtq3waf3m6" path="res://Demo/Water.res" id="23_e5br0"]
[ext_resource type="Resource" uid="uid://bf3nx6nl2obra" path="res://Resources/DefaultWater.tres" id="23_rpaxe"]
[ext_resource type="Script" uid="uid://dgf8vwa2n8r11" path="res://addons/terrabrush/Scripts/EditorResources/FoliageDefinitionResource.cs" id="24_4t1h3"]
[ext_resource type="Texture2D" uid="uid://b68a2ljs41avw" path="res://Demo/Foliage0.res" id="25_001cp"]
[ext_resource type="Texture2D" uid="uid://bu3p6spdkfd42" path="res://Demo/Snow.res" id="25_4k6f3"]
[ext_resource type="Texture2D" uid="uid://oym5iluojwnn" path="res://Assets/Images/grassbushcc008.png" id="25_e6dcx"]
[ext_resource type="AudioStream" uid="uid://ja8flx28xre2" path="res://Assets/Sounds/ocean-waves.mp3" id="25_jnhsd"]
[ext_resource type="Script" uid="uid://d31t7okawl1op" path="res://addons/terrabrush/Scripts/EditorResources/AudioCollectionResource.cs" id="25_ph4rl"]
[ext_resource type="Script" uid="uid://d33x21vao7tj2" path="res://addons/terrabrush/Scripts/EditorResources/FoliageResource.cs" id="25_q5pkn"]
[ext_resource type="Script" uid="uid://di03satw2avie" path="res://addons/terrabrush/Scripts/EditorResources/SnowResource.cs" id="25_q46kk"]
[ext_resource type="ArrayMesh" uid="uid://b3jybvl4hcmx5" path="res://Assets/Models/Foliage/foliage.obj" id="26_eqy4b"]
[ext_resource type="Script" uid="uid://kmus7nobeamr" path="res://addons/terrabrush/Scripts/EditorResources/AudioCollectionsResource.cs" id="26_jnhsd"]
[ext_resource type="PackedScene" uid="uid://bcw1uunyy5sdy" path="res://Assets/PackedScenes/Tree1.tscn" id="28_7kh4w"]
[ext_resource type="PackedScene" uid="uid://by5jhpanviatg" path="res://Assets/PackedScenes/Tree2.tscn" id="29_lcqjd"]
[ext_resource type="PackedScene" uid="uid://dd0rnuhitww8y" path="res://Assets/PackedScenes/Tree3.tscn" id="30_iv0fo"]
[ext_resource type="PackedScene" uid="uid://8itaivqs7rvc" path="res://Assets/PackedScenes/Tree4.tscn" id="31_eut0r"]
[ext_resource type="PackedScene" uid="uid://clkvfnxdtmfyx" path="res://Assets/PackedScenes/Tree5.tscn" id="32_bygrd"]
[ext_resource type="PackedScene" uid="uid://c2vy78l7nndg2" path="res://Assets/PackedScenes/Tree6.tscn" id="33_b356k"]
[ext_resource type="PackedScene" uid="uid://bfmq8pd3i7n4i" path="res://Assets/PackedScenes/Tree7.tscn" id="34_fbx31"]
[ext_resource type="PackedScene" uid="uid://banx7d8lqnxjg" path="res://Assets/PackedScenes/Tree8.tscn" id="35_bfsrw"]
[ext_resource type="PackedScene" uid="uid://b3yvmg6bk1bcx" path="res://Assets/PackedScenes/Tree9.tscn" id="36_0lkg2"]
[ext_resource type="PackedScene" uid="uid://cwh3uwqhgvdh3" path="res://Assets/PackedScenes/Tree10.tscn" id="37_53qnf"]
[ext_resource type="PackedScene" uid="uid://71itdw6m0jou" path="res://Assets/PackedScenes/Tree11.tscn" id="38_ch8bs"]
[ext_resource type="PackedScene" uid="uid://bworhtcsluxw7" path="res://Assets/PackedScenes/Tree12.tscn" id="39_6yo16"]
[ext_resource type="Script" uid="uid://cgf61yxk46wa4" path="res://addons/terrabrush/Scripts/EditorResources/ObjectDefinitionResource.cs" id="42_hjjk2"]
[ext_resource type="Texture2D" uid="uid://d0qwv6p6dgdg" path="res://Demo/Object0.res" id="43_4bivk"]
[ext_resource type="Script" uid="uid://comabiqrwe5u0" path="res://addons/terrabrush/Scripts/EditorResources/ObjectResource.cs" id="43_y5duh"]
[ext_resource type="Texture2D" uid="uid://diedndhsg3lbi" path="res://Demo/Audiosplat_0_0_0.res" id="48_3ykeo"]
[ext_resource type="Script" uid="uid://d2qebwt0ednya" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="48_gk6oc"]
[ext_resource type="Script" uid="uid://nt172hqpx1j5" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="49_fduo2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a58er"]
panorama = ExtResource("1_iuqbl")

[sub_resource type="Sky" id="Sky_jyr7x"]
sky_material = SubResource("PanoramaSkyMaterial_a58er")

[sub_resource type="Environment" id="Environment_via5m"]
background_mode = 2
sky = SubResource("Sky_jyr7x")
tonemap_mode = 3
fog_light_color = Color(0.916252, 0.702711, 0.0144581, 1)
volumetric_fog_density = 0.0158
volumetric_fog_albedo = Color(0.975389, 0.862045, 0.25784, 1)
volumetric_fog_anisotropy = 0.9

[sub_resource type="Resource" id="Resource_wm6o8"]
script = ExtResource("7_yvfmb")
Name = "Grass"
AlbedoTexture = ExtResource("3_dxgqb")
NormalTexture = ExtResource("5_6an3f")
RoughnessTexture = ExtResource("6_oy27c")
HeightTexture = ExtResource("4_w0eiu")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_al3h6"]
script = ExtResource("7_yvfmb")
Name = "Brick"
AlbedoTexture = ExtResource("8_7f4ek")
NormalTexture = ExtResource("9_satbt")
RoughnessTexture = ExtResource("10_lt8js")
HeightTexture = ExtResource("8_srk7a")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_0e1fb"]
script = ExtResource("7_yvfmb")
Name = "Dirt"
AlbedoTexture = ExtResource("11_1mp7w")
NormalTexture = ExtResource("12_36x75")
RoughnessTexture = ExtResource("13_43kc8")
HeightTexture = ExtResource("11_b3m5x")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_1laah"]
script = ExtResource("7_yvfmb")
Name = "Snow"
AlbedoTexture = ExtResource("14_v2wx4")
NormalTexture = ExtResource("15_6s3cb")
RoughnessTexture = ExtResource("16_d4u8t")
HeightTexture = ExtResource("17_quhjx")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_xss3l"]
script = ExtResource("7_yvfmb")
Name = "Sand"
AlbedoTexture = ExtResource("17_ngv3d")
NormalTexture = ExtResource("18_3axer")
RoughnessTexture = ExtResource("19_b7yqj")
HeightTexture = ExtResource("17_l1sku")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_nwvvi"]
script = ExtResource("20_mt8yi")
TextureSets = [SubResource("Resource_wm6o8"), SubResource("Resource_al3h6"), SubResource("Resource_0e1fb"), SubResource("Resource_1laah"), SubResource("Resource_xss3l")]

[sub_resource type="Resource" id="Resource_ujkiv"]
script = ExtResource("25_ph4rl")
Name = "Waves"
Audio = ExtResource("25_jnhsd")
metadata/_custom_type_script = "uid://d31t7okawl1op"

[sub_resource type="Resource" id="Resource_31r2x"]
script = ExtResource("26_jnhsd")
AudioCollection = [SubResource("Resource_ujkiv")]
metadata/_custom_type_script = "uid://kmus7nobeamr"

[sub_resource type="Gradient" id="Gradient_andab"]
colors = PackedColorArray(0.162066, 0.162066, 0.162066, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6gfss"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rb8l3"]
seamless = true
color_ramp = SubResource("Gradient_andab")
noise = SubResource("FastNoiseLite_6gfss")

[sub_resource type="Resource" id="Resource_uou6r"]
script = ExtResource("24_4t1h3")
Strategy = 1
Mesh = ExtResource("26_eqy4b")
MeshScale = Vector3(3, 3, 3)
WindStrength = 0.1
VisualInstanceLayers = 1
LODLevels = 3
LODRowsPerLevel = 50
LODInitialCellWidth = 1.0
Albedo = Color(1, 1, 1, 1)
AlbedoTextures = [ExtResource("25_e6dcx")]
NearestTextureFilter = false
UseGroundColor = true
CastShadow = false
UseBrushScale = true
ScaleNoiseTexture = SubResource("NoiseTexture2D_rb8l3")
RandomPlacementRange = 3.0
ApplyOnTextureIndexes = PackedInt32Array()
MaximumRenderDistance = 50
EditorMaximumRenderDistance = 50

[sub_resource type="Resource" id="Resource_msipp"]
script = ExtResource("25_q5pkn")
Definition = SubResource("Resource_uou6r")

[sub_resource type="Resource" id="Resource_edv2t"]
script = ExtResource("42_hjjk2")
Strategy = 1
ObjectFrequency = -1
RandomRange = 4.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 0.2
RandomSizeFactorMax = 1.2
ObjectScenes = [ExtResource("28_7kh4w"), ExtResource("29_lcqjd"), ExtResource("30_iv0fo"), ExtResource("31_eut0r"), ExtResource("32_bygrd"), ExtResource("33_b356k"), ExtResource("34_fbx31"), ExtResource("35_bfsrw"), ExtResource("36_0lkg2"), ExtResource("37_53qnf"), ExtResource("38_ch8bs"), ExtResource("39_6yo16")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1

[sub_resource type="Resource" id="Resource_0o1vb"]
script = ExtResource("43_y5duh")
Definition = SubResource("Resource_edv2t")
Hide = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cj3iw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nbj8i"]
seamless = true
noise = SubResource("FastNoiseLite_cj3iw")

[sub_resource type="Resource" id="Resource_ibahd"]
script = ExtResource("25_q46kk")
SnowFactor = 1.0
SnowInnerOffset = 0.3
SnowColorTexture = ExtResource("14_v2wx4")
SnowColorNormal = ExtResource("15_6s3cb")
SnowColorRoughness = ExtResource("16_d4u8t")
SnowColorDetail = 20.0
Noise = SubResource("NoiseTexture2D_nbj8i")
NoiseFactor = 0.0
Metallic = 0.0
VisualInstanceLayers = 1

[sub_resource type="Resource" id="Resource_cwvp6"]
script = ExtResource("48_gk6oc")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("3_ckogt")
SplatmapsTexture = [ExtResource("21_uuhvh"), ExtResource("22_rxty4")]
FoliagesTexture = [ExtResource("25_001cp")]
ObjectsTexture = [ExtResource("43_4bivk")]
AudioTexture = [ExtResource("48_3ykeo")]
WaterTexture = ExtResource("23_e5br0")
SnowTexture = ExtResource("25_4k6f3")

[sub_resource type="Resource" id="Resource_dp21i"]
script = ExtResource("49_fduo2")
Zones = [SubResource("Resource_cwvp6")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7807j"]
height = 4.0

[node name="Demo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819021, 0.113909, -0.562343, -0.010378, 0.982876, 0.183978, 0.57367, -0.144846, 0.806177, 16.3787, 65.155, 42.0747)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_via5m")

[node name="TerraBrush" type="Node3D" parent="."]
script = ExtResource("2_pdfhx")
DataPath = "res://Demo"
LODLevels = 3
TextureSets = SubResource("Resource_nwvvi")
AudioCollection = SubResource("Resource_31r2x")
Foliages = [SubResource("Resource_msipp")]
Objects = [SubResource("Resource_0o1vb")]
WaterDefinition = ExtResource("23_rpaxe")
SnowDefinition = SubResource("Resource_ibahd")
TerrainZones = SubResource("Resource_dp21i")
metadata/_edit_lock_ = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Camera", "Terrain", "DebugLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.4413, 21.1014, 57.3405)
floor_max_angle = 1.13446
script = ExtResource("1_ntfcg")
Camera = NodePath("Camera3D")
Terrain = NodePath("../TerraBrush")
DebugLabel = NodePath("../Debug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7807j")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Debug" type="Label" parent="."]
offset_left = 26.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 39.0
