[gd_scene load_steps=9 format=3 uid="uid://rmuvkqdg8w8q"]

[ext_resource type="Script" uid="uid://3nfjppj662rv" path="res://addons/terrabrush/Scripts/PieMenu.cs" id="1_b4r6x"]
[ext_resource type="Texture2D" uid="uid://cgnwd7d8im54" path="res://addons/terrabrush/Assets/white_circle.png" id="17_dxx0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rumxx"]
resource_local_to_scene = true
bg_color = Color(0, 0.0823529, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id="Animation_qqj0i"]
resource_name = "EnterTree"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ndtf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4nrl"]
_data = {
&"EnterTree": SubResource("Animation_qqj0i"),
&"RESET": SubResource("Animation_ndtf8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_253w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55xnd"]
bg_color = Color(0, 0.498039, 0.776471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PieMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_b4r6x")

[node name="ControlsContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="PieBackground" type="TextureRect" parent="ControlsContainer"]
unique_name_in_owner = true
modulate = Color(0.227451, 0.227451, 0.227451, 0.294118)
layout_mode = 1
offset_right = 496.0
offset_bottom = 496.0
texture = ExtResource("17_dxx0s")
expand_mode = 1

[node name="MenuLabel" type="Label" parent="ControlsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_left = -75.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.0823529, 0.121569, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rumxx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlsContainer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_j4nrl")
}

[node name="CurrentAnglePanel" type="Panel" parent="ControlsContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 1.90934
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxEmpty_253w6")

[node name="Panel" type="Panel" parent="ControlsContainer/CurrentAnglePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55xnd")
