[gd_scene format=3 uid="uid://dqpjmsm761ua7"]

[ext_resource type="Shape3D" uid="uid://b4tdhwmyvk5ve" path="res://new_concave_polygon_shape_3d.tres" id="1_m71qr"]
[ext_resource type="PrismMesh" uid="uid://uhfyiopffv60" path="res://new_prism_mesh.tres" id="2_ktioc"]
[ext_resource type="Image" uid="uid://d6mxbdtxu5vp" path="res://ColliderRotation/Heightmap_0_0.res" id="3_r5saw"]
[ext_resource type="Image" uid="uid://dxp2a3ke4uvun" path="res://ColliderRotation/Object_0_0_0.res" id="4_ktioc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ktioc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r5saw"]
sky_material = SubResource("ProceduralSkyMaterial_ktioc")

[sub_resource type="Environment" id="Environment_ocxqr"]
background_mode = 2
sky = SubResource("Sky_r5saw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ObjectOctreeLODDefinitionResource" id="ObjectOctreeLODDefinitionResource_ocxqr"]
maxDistance = 500.0
addCollision = true

[sub_resource type="ObjectOctreeLODMeshDefinitionResource" id="ObjectOctreeLODMeshDefinitionResource_r7snn"]
mesh = ExtResource("2_ktioc")

[sub_resource type="ObjectOctreeLODMeshesDefinitionResource" id="ObjectOctreeLODMeshesDefinitionResource_r4e80"]
meshes = Array[ObjectOctreeLODMeshDefinitionResource]([SubResource("ObjectOctreeLODMeshDefinitionResource_r7snn")])
collisionShape = ExtResource("1_m71qr")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_37l66"]
strategy = 2
randomYRotation = true
lodList = Array[ObjectOctreeLODDefinitionResource]([SubResource("ObjectOctreeLODDefinitionResource_ocxqr")])
lodMeshes = Array[ObjectOctreeLODMeshesDefinitionResource]([SubResource("ObjectOctreeLODMeshesDefinitionResource_r4e80")])

[sub_resource type="ObjectResource" id="ObjectResource_1vix4"]
definition = SubResource("ObjectDefinitionResource_37l66")

[sub_resource type="ZoneResource" id="ZoneResource_awehd"]
heightMapImage = ExtResource("3_r5saw")
objectsImage = Array[Image]([ExtResource("4_ktioc")])

[sub_resource type="ZonesResource" id="ZonesResource_qw4d2"]
zones = Array[ZoneResource]([SubResource("ZoneResource_awehd")])

[node name="ColliderRotation" type="Node3D" unique_id=513171584]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=826705080]
environment = SubResource("Environment_ocxqr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1467626356]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=1643993547]
dataPath = "res://ColliderRotation"
objects = Array[ObjectResource]([SubResource("ObjectResource_1vix4")])
terrainZones = SubResource("ZonesResource_qw4d2")
physics_interpolation_mode = 2
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1093733025]
transform = Transform3D(0.9516059, -0.100803524, 0.29031852, 0, 0.9446752, 0.32800728, -0.30732098, -0.31213367, 0.8989585, -13.800753, 6.1369443, -17.359413)
